# Example sentinel.conf can be downloaded from http://download.redis.io/redis-stable/sentinel.conf

port $SENTINEL_PORT

sentinel monitor mymaster 127.0.0.1 9851 2

sentinel down-after-milliseconds mymaster 300

sentinel parallel-syncs mymaster 1

sentinel failover-timeout mymaster 1800